
												COMMANDS BREAKDOWN




Instruction  Variant Identifier  Condition                                  Params
  CREATE      TABLE   students      []        ((id, integer, 1000, 0), (nume, text, 128, ""), (grupa, text,50,"1000"))

  CREATE      TABLE   students  IF NOT EXISTS ((id, integer, 1000, 0), (nume, text, 128, ""), (grupa, text,50,"1000"))

------------------------------------------------------------------------------------------------------------------------

Instruction  Variant Identifier              Params
  INSERT      INTO    studenti         VALUES (1,"John","1001")

  INSERT      INTO    produse      VALUES (1,"Pepsi",23.5,"summer")

------------------------------------------------------------------------------------------------------------------------
Instruction  Variant Identifier          Condition   
				                  Type	 Specifier   Param 
  DELETE      FROM    studenti   WHERE     nume    = "John"

  DELETE      FROM    studenti   WHERE      id     =    1

------------------------------------------------------------------------------------------------------------------------
Instruction  Identifier   Variant  Indentifier2        Params          Condition   
				                                                  Type	 Specifier   Param                                   
  UPDATE     studenti       SET       nume       =    "Alice"     WHERE     id     =   1

  UPDATE     studenti       SET       nume       =    "Alice"      WHERE   nume    = "Bianca"



------------------------------------------------------------------------------------------------------------------------

Instruction    Params        Variant    Identifier               Condition   
				                                        Type	  Specifier      Param                                   
                               
  SELECT       (nume)          FROM      studenti       WHERE         id     =     1

  SELECT   (id,nume,grupa)     FROM      studenti       WHERE         id     =     1
 
  SELECT   (id,nume,grupa)     FROM      studenti

  SELECT                     ALL FROM    studenti       WHERE         id      =     1
  
  SELECT                     ALL FROM    studenti
 